PORT=3000
HOST=0.0.0.0
# Uncomment this line in production and put the address of your website
# It will be needed to make post request from client side or it will try to post request on localhost of the client
# BROWSER_BASE_URL=https://your.website.address

# BOOKSTACK
BOOKSTACK_KEY=
BOOKSTACK_API=
BOOKSTACK_URL=

# CAPTCHA SETTINGS
HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET_KEY=

# MAIL CONTACT FORM
MAIL_HOST=mail.domain.tld
MAIL_PORT=587
MAIL_USER=myuser@domain.tld
MAIL_PASSWORD=user_password
MAIL_FROM=noreply@domain.tld
MAIL_TO=contact@domain.tld

# UMAMI Analytics
UMAMI_ENABLE=false
UMAMI_DOMAINS=mywebsite.com,mywebsite2.com
UMAMI_WEBID=your-website-id
UMAMI_SCRIPTURL=https://path.to.umami.js
